<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/scroll" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <EditText
            android:id="@+id/textview_screen"
            style="@style/MyTextViewStyle"
            android:editable="false">

        </EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_reset"
            style="@style/MyCalcButtonStyle"
            android:layout_columnSpan="3"
            android:text="@string/_reset" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_multiply" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_divide" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_plus" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_minus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/MyCalcButtonStyle"
            android:text="@string/_0" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_equals"
            style="@style/MyCalcButtonStyle"
            android:layout_columnSpan="3"
            android:text="@string/_equals" />

    </GridLayout>


</FrameLayout>